20.0 	18.0	//adjustAngleOneSideCutRev
50.0 	45.0	//adjustAngleRate
5.0		//adjustCorrectDist
0		//adjustDistDelay
0		//adjustDistOneSideCutRev
2.0 	//adjustZ
0.3		//adjustZRate
165.0 	//baseAngleCutLongitudinal0
15.0	//baseAngleCutLongitudinal1
240.0 	//baseAngleCutSide0
300.0 	//baseAngleCutSide1
25.0 	//baseAngleOneSideCutRev
6.0 	//checkDistBaseToCover
7.5 	//checkDistTransToCover
30.0 	//correctAdjustAngle
60.0 	//correctAngleWidth0
120.0 	110.0	//correctAngleWidth1
10.0 	//correctDist0
7.5		//correctDist1
10.0 	//coverAdjustAngle
4.0		3.75	//coverAdjustDist
42.0 	42.0	//coverAngle
55.0 	54.0	//coverDfAngle
18.0 	17.0	//coverDfAngle2
4.5 	//coverDist
50.0	//coverPenaltyAngle
9.0 	//diffContinueTargetLineX
6.0		//diffTargetLineX
60		//futureFrame
1		//isNearPlayerAssign
8.0		//limitDistX_MfLine
70.0	//mfLimitRate
5.0		//minCoverDist
0 		//padding
0 		//padding
0		//padding